<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_product_list"
    android:id="@+id/main">

    <fragment
        android:id="@+id/nav_product_list"
        android:name="com.asadkhan.productapplication.ui.productlist.ProductListFragment"
        tools:layout="@layout/fragment_product_list"
        android:label="product_list"
        />

</navigation>
